# RealTimeAuction

./: .dockerignore  .gitignore  Dockerfile  README.md  RealTimeAuction.sln  docker-compose.yml  realtime-auction-roadmap.md
AuctionHouse.Api/: AuctionHouse.Api.csproj  AuctionHouse.Api.http  Program.cs  appsettings.json
AuctionHouse.Api/Controllers/: AuctionsController.cs
AuctionHouse.Api/Properties/: launchSettings.json
AuctionHouse.Core/Constants/: Roles.cs
AuctionHouse.Core/DTOs/: AuctionDtos.cs  AuctionEvents.cs  BidResult.cs
AuctionHouse.Core/Entities/: ApplicationUser.cs  Auction.cs  AuctionImage.cs  AuctionStatus.cs  Bid.cs  Category.cs
AuctionHouse.Core/Interfaces/: IAuctionCloser.cs  IAuctionNotifier.cs  IAuctionService.cs  IBidService.cs
AuctionHouse.Hubs/: AuctionHouse.Hubs.csproj  AuctionHub.cs  AuctionPresenceTracker.cs  DependencyInjection.cs  SignalRAuctionNotifier.cs
AuctionHouse.Infrastructure/: AuctionHouse.Infrastructure.csproj  DependencyInjection.cs
AuctionHouse.Infrastructure/Data/: AuctionDbContext.cs  DbSeeder.cs
AuctionHouse.Infrastructure/Data/Configurations/: AuctionConfiguration.cs  AuctionImageConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs
AuctionHouse.Infrastructure/Data/Migrations/: 20260629124007_InitialCreate.Designer.cs  20260629124007_InitialCreate.cs  20260629175537_AddAuctionImages.Designer.cs  20260629175537_AddAuctionImages.cs  AuctionDbContextModelSnapshot.cs
AuctionHouse.Infrastructure/Services/: AuctionCloser.cs  AuctionClosingService.cs  AuctionService.cs  BidService.cs
AuctionHouse.Tests/: AuctionCloserTests.cs  AuctionHouse.Tests.csproj  BidServiceTests.cs
AuctionHouse.Web/: AuctionHouse.Web.csproj  Program.cs
AuctionHouse.Web/Controllers/: AuctionsController.cs  DashboardController.cs  HomeController.cs
AuctionHouse.Web/Data/: ApplicationDbContext.cs
AuctionHouse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuctionHouse.Web/Models/: CreateAuctionViewModel.cs  ErrorViewModel.cs
AuctionHouse.Web/Properties/: launchSettings.json
AuctionHouse.Web/Services/: AutoSellerClaimsTransformation.cs
AuctionHouse.Web/Views/: _ViewImports.cshtml
AuctionHouse.Web/Views/Auctions/: Create.cshtml  Details.cshtml  Index.cshtml
AuctionHouse.Web/Views/Dashboard/: Index.cshtml  Won.cshtml  _AuctionTable.cshtml
AuctionHouse.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AuctionHouse.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AuctionHouse.Web/wwwroot/css/: site.css
