<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionHouse.Core\AuctionHouse.Core.csproj" />
    <ProjectReference Include="..\AuctionHouse.Infrastructure\AuctionHouse.Infrastructure.csproj" />
    <ProjectReference Include="..\AuctionHouse.Hubs\AuctionHouse.Hubs.csproj" />
  </ItemGroup>

</Project>
